{
  "name": "tilt-serve-cmd-repro",
  "version": "1.0.0",
  "description": "A repro repro illustrating serve_cmd's wonky behavior in Tilt",
  "main": "index.js",
  "scripts": {
    "watch": "parcel index.html"
  },
  "devDependencies": {
    "parcel": "2.8.2"
  },
  "author": "Alex Pearson <alex@platter.dev>",
  "license": "MIT"
}
